@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--cream-primary: hsl(30, 38%, 98%);
}

@font-face {
	font-family: 'HighAlpine';
	src: local('HighAlpine'), url('./lib/fonts/HighAlpine.otf') format('truetype');
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
	font-style: normal;
}

@font-face {
	font-family: 'BellTopoSans';
	src: local('BellTopoSans-Regular'),
		url('./lib/fonts/BellTopoSans-Regular.otf') format('truetype');
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
	font-style: normal;
}

body {
	background-image: linear-gradient(
		to right bottom,
		#edc00d78,
		var(--cream-primary)
	);
	background-size: cover;
}

.main-container {
	height: 100vh;
	width: 100vw;
}

.bgGrid {
	background-size: 32px 32px;
	background-image: linear-gradient(
			to right,
			rgba(128, 128, 128, 0.056) 1px,
			transparent 1px
		),
		linear-gradient(to bottom, rgba(128, 128, 128, 0.092) 1px, transparent 1px);
	z-index: -5;
}

.navbar {
	/* top: 0; */
	width: 100%;
	max-width: 1100px;
	display: flex;

	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding: 1rem;
	/* border: 2px dotted red; */
	z-index: 10;
	height: 5rem;
}

.navbar h2 a {
	border: 2px dotted blue;
	opacity: 0;
}

.nav-link {
	color: rgba(93, 39, 0, 0.811);
	justify-content: baseline;
	display: flex;
	gap: 1.5rem;
	justify-content: center;
	align-items: center;
}

button {
	cursor: pointer;
	z-index: 5;
}
.intro-container {
	/* border: 5px dotted dodgerblue; */
	margin-left: -4rem;
	outline: none;
	z-index: -5;
	line-height: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	position: relative;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	margin-top: -5rem;
}

.intro-container h1 {
	font-family: 'HighAlpine', sans-serif;
	text-decoration: none;
	font-size: 8rem;
	margin-bottom: -0.5rem;
	letter-spacing: 4px;
	color: rgba(93, 39, 0, 0.777);
	text-shadow: 5px 5px 8px px rgba(0, 0, 0, 0.2);
}

.intro-container h2 {
	font-family: 'BellTopoSans', sans-serif;
	font-size: 1.7rem;
}

h2,
h3 {
	letter-spacing: 3px;
	color: rgba(93, 39, 0, 0.65);
}

.card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 1000px;
	gap: 2rem;
}

.card-container .card {
	width: 280px;
	height: 340px;
	border: 2px solid red;
	background: blue;
	border-radius: 12px;
	padding: 1.5rem;
	color: #fff;
	font-family: 'HighAlpine', sans-serif;
	font-size: 3rem;
	letter-spacing: 5px;
	font-weight: bold;
	display: flex;
	justify-content: end;
	align-items: end;
}

@media (max-width: 620px) {
	.intro-container h1 {
		font-size: 6rem;
	}
	.intro-container h2 {
		font-size: 1.2rem;
	}
	.intro-container {
		margin-left: 0;
	}
}
